{
  "name": "froala-editor",
  "filename": "js/froala_editor.min.js",
  "npmName": "froala-editor",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "js/plugins/*.min.js",
        "js/froala_editor.min.js",
        "js/froala_editor_ie8.min.js",
        "css/froala_editor.min.css",
        "css/froala_page.min.css",
        "css/themes/*.min.css"
      ]
    }
  ],
  "version": "1.2.1",
  "description": "A beautiful jQuery WYSIWYG text editor based on HTML5 technology. Cross browser, with mobile support, high performance and Retina Ready flat design.",
  "homepage": "http://editor.froala.com/",
  "keywords": [
    "froala",
    "html",
    "text",
    "editor",
    "wysiwyg"
  ],
  "maintainers": [
    {
      "name": "Froala"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/froala/wysiwyg-editor"
    }
  ],
  "licenses": [
    {
        "type": "CC",
        "url": "http://creativecommons.org/licenses/by-nc-nd/4.0/"
    },
    {
      "type": "Single Website",
      "url": "http://editor.froala.com/download"
    },
    {
      "type": "Developer",
      "url": "http://editor.froala.com/download"
    },
    {
      "type": "Business",
      "url": "http://editor.froala.com/download"
    },
    {
      "type": "OEM",
      "url": "http://editor.froala.com/download"
    }
  ]
}