/*!
 * froala_editor v1.2.1 (http://editor.froala.com)
 * Copyright 2014-2014 Froala
 */
.froala-element img.fr-fil,
img.fr-tag.fr-fil {
  z-index: 1;
  position: relative;
  vertical-align: top;
  display: block;
  margin: auto;
  overflow: auto;
  padding: 10px 10px 10px 3px;
  float: left !important;
}
.froala-element img.fr-fil.fr-tni,
img.fr-tag.fr-fil.fr-tni {
  float: none !important;
  margin-left: 0 !important;
}
.froala-element img.fr-fir,
img.fr-tag.fr-fir {
  z-index: 1;
  position: relative;
  vertical-align: top;
  display: block;
  margin: auto;
  overflow: auto;
  padding: 10px 3px 10px 10px;
  float: right !important;
}
.froala-element img.fr-fir.fr-tni,
img.fr-tag.fr-fir.fr-tni {
  float: none !important;
  margin-right: 0 !important;
}
.froala-element img.fr-fin,
img.fr-tag.fr-fin {
  z-index: 1;
  position: relative;
  vertical-align: top;
  display: block;
  margin: auto;
  overflow: auto;
  padding: 10px 0;
  float: none;
}
.froala-element a.fr-file,
a.fr-file {
  position: relative;
}
.froala-element a.fr-file:before,
a.fr-file:before {
  position: relative;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f0c6";
  top: 0;
  padding-right: 3px;
}
.froala-element hr,
hr.fr-tag {
  height: 0px;
  border: 0;
  border-top: solid 1px #cccccc;
  clear: both;
}
.froala-element pre,
pre.fr-tag {
  white-space: pre-wrap;
  /* CSS3 */
  white-space: -moz-pre-wrap;
  /* Mozilla, post millennium */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
  /* Internet Explorer 5.5+ */
  border: solid 1px #cccccc;
  background: #fcfcfc;
  padding: 10px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.froala-element blockquote,
blockquote.fr-tag {
  margin-left: 20px;
  margin-right: 0;
  margin-top: 0;
  padding-left: 20px;
  position: relative;
  font-style: italic;
  border-left: solid 5px #cccccc;
}
.froala-element ul,
.froala-element ol,
ul.fr-tag,
ol.fr-tag {
  padding-left: 25px;
}
.froala-element table,
table.fr-tag {
  border-collapse: collapse;
  empty-cells: show;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.froala-element table td,
table.fr-tag td {
  border: solid 1px #cccccc;
  padding: 5px;
}
.froala-element p,
p.fr-tag {
  margin: 0 0 10px;
}
.froala-element h1,
h1[class="fr-tag"] {
  font-size: 36px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
}
.froala-element h2,
h2[class="fr-tag"] {
  font-size: 30px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
}
.froala-element h3,
h3[class="fr-tag"] {
  font-size: 24px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
}
.froala-element h4,
h4[class="fr-tag"] {
  font-size: 18px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
}
.froala-element h5,
h5[class="fr-tag"] {
  font-size: 14px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
}
.froala-element h6,
h6[class="fr-tag"] {
  font-size: 12px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
}
.fr-fvn {
  float: none;
  display: block !important;
  text-align: center !important;
}
.fr-fvl {
  float: left;
  margin: 10px 10px 10px 1px;
}
.fr-fvr {
  float: right;
  margin: 10px 1px 10px 10px;
}
