<div class="row">
	<div class="col-md-6">
		<div class="bar bar-primary bar-top">
			<h1 class="report-title"><i class="glyphicon glyphicon-cloud"></i> Website</h1>
		</div>
		<div class="clearfix report-details">
		
			<ul class="list-group">
				<li class="list-group-item">
					<span class="badge"><?php echo $web_pages;?></span>
					Web Pages
				</li>
				
				<li class="list-group-item">
					<span class="badge"><?php echo $web_links;?></span>
					Web Links
				</li>
			</ul>
		</div>
	</div>
	<div class="col-md-6">
		<div class="bar bar-primary bar-top">
			<h1 class="report-title"><i class="glyphicon glyphicon-globe"></i> Blog</h1>
		</div>
		<div class="clearfix report-details">
			<ul class="list-group">
				<li class="list-group-item">
					<span class="badge"><?php echo $blog_posts;?></span>
					Blog Posts
				</li>
				
				<li class="list-group-item">
					<span class="badge"><?php echo $blog_categories;?></span>
					Blog Categories
				</li>
			</ul>
		
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<div class="bar bar-primary bar-top">
			<h1 class="report-title"><i class="glyphicon glyphicon-shopping-cart"></i> Shopping</h1>
		</div>
		<div class="clearfix report-details">
			<ul class="list-group">
				<li class="list-group-item">
					<span class="badge"><?php echo $products;?></span>
					Products
				</li>
				
				<li class="list-group-item">
					<span class="badge"><?php echo $product_categoies;?></span>
					Product Categories
				</li>
				
				<li class="list-group-item">
					<span class="badge"><?php echo $product_brands;?></span>
					Product Brands
				</li>
			</ul>
		
		</div>
	</div>
	<div class="col-md-6">
		<div class="bar bar-primary bar-top">
			<h1 class="report-title"> <i class="glyphicon glyphicon-gift"></i> Stores</h1>
		</div>
		<div class="clearfix report-details">
			<ul class="list-group">
				<li class="list-group-item">
					<span class="badge"><?php echo $stores;?></span>
					Web Stores
				</li>
			</ul>	
		
		
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<div class="bar bar-primary bar-top">
			<h1 class="report-title"> <i class="glyphicon glyphicon-user"></i> Users</h1>
		</div>
		<div class="clearfix report-details">
			<ul class="list-group">
				<li class="list-group-item">
					<span class="badge"><?php echo $users;?></span>
					System Users
				</li>
				
				<li class="list-group-item">
					<span class="badge"><?php echo $users;?></span>
					Registered Users
				</li>
			</ul>	
		
		</div>
	</div>
	<!-- 
	<div class="col-md-6">
		<div class="bar bar-primary bar-top">
			<h1 class="report-title"> <i class="glyphicon glyphicon-plane"></i> Traffic</h1>
		
		</div>
		<div class="clearfix report-details">Traffic</div>
	</div>
	
	 -->
</div>